# 2021-11-otus-spring-AAMikhaylov

./: .gitignore  README.md
hw01-spring-introduction/: README.md  pom.xml
hw02-spring-config/: README.md  pom.xml
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw03/: Main.java
hw03-spring-boot/src/main/java/ru/otus/hw03/dao/: FileReader.java  QuestionDao.java  QuestionDaoCSV.java  ResourceFileReader.java
hw03-spring-boot/src/main/java/ru/otus/hw03/domain/: Question.java
hw03-spring-boot/src/main/java/ru/otus/hw03/exceptions/: QuestionDaoException.java  QuestionServiceException.java
hw03-spring-boot/src/main/java/ru/otus/hw03/io/: IOMessageService.java  IOService.java  IOServiceImpl.java  TranslateBundleService.java  TranslateService.java
hw03-spring-boot/src/main/java/ru/otus/hw03/providers/: ConsoleProvider.java  CsvFileProvider.java  IOProvider.java  LocaleResourceProvider.java
hw03-spring-boot/src/main/java/ru/otus/hw03/services/: QuestionService.java  QuestionsServiceImpl.java  QuizService.java
hw03-spring-boot/src/main/resources/: application.yml
hw03-spring-boot/src/main/resources/i18n/: messages_fr_FR.properties  messages_ru_RU.properties  questions_ru_RU.csv
hw03-spring-boot/src/test/java/ru/otus/hw03/dao/: QuestionDaoCSVTest.java  ResourceFileReaderTest.java
hw03-spring-boot/src/test/java/ru/otus/hw03/io/: IOMessageServiceTest.java  IOServiceImplTest.java  TranslateBundleServiceTest.java
hw03-spring-boot/src/test/java/ru/otus/hw03/providers/: CsvFileProviderTest.java
hw03-spring-boot/src/test/java/ru/otus/hw03/services/: QuestionsServiceImplTest.java  QuizServiceTest.java
hw03-spring-boot/src/test/resources/: application.yml
hw03-spring-boot/src/test/resources/i18n/: questions_test.csv
hw04-spring-config-adv/: README.md  pom.xml
hw05-spring-jdbc/: README.md  pom.xml
hw05-spring-jdbc/src/main/java/ru/otus/hw05/: Application.java  ShellCommands.java
hw05-spring-jdbc/src/main/java/ru/otus/hw05/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw05-spring-jdbc/src/main/java/ru/otus/hw05/dao/ext/: BookAuthorResultSetExtractor.java  BookGenreRelation.java
hw05-spring-jdbc/src/main/java/ru/otus/hw05/domain/: Author.java  Book.java  Genre.java
hw05-spring-jdbc/src/main/java/ru/otus/hw05/exceptions/: DaoException.java  DaoIntegrityViolationException.java  ExceptionHandler.java
hw05-spring-jdbc/src/main/java/ru/otus/hw05/io/: IOMessageService.java  IOService.java  IOServiceImpl.java  TranslateBundleService.java  TranslateService.java
hw05-spring-jdbc/src/main/java/ru/otus/hw05/providers/: ConsoleProvider.java  IOProvider.java
hw05-spring-jdbc/src/main/java/ru/otus/hw05/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw05-spring-jdbc/src/main/resources/: application.yml  data.sql  messages_ru_RU.properties  schema.sql
hw05-spring-jdbc/src/test/java/ru/otus/hw05/: ShellCommandsTest.java
hw05-spring-jdbc/src/test/java/ru/otus/hw05/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
hw05-spring-jdbc/src/test/java/ru/otus/hw05/exceptions/: ExceptionHandlerTest.java
hw05-spring-jdbc/src/test/java/ru/otus/hw05/io/: IOMessageServiceTest.java  IOServiceImplTest.java  TranslateBundleServiceTest.java
hw05-spring-jdbc/src/test/java/ru/otus/hw05/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
hw05-spring-jdbc/src/test/resources/: application.yml  data.sql  messages.properties
hw06-spring-orm/: README.md  pom.xml
hw07-spring-data/: README.md  pom.xml
hw08-spring-data-mongo/: README.md  pom.xml
hw09-spring-mvc-view/: README.md  pom.xml
hw10-spring-mvc-ajax/: README.md  pom.xml
hw10-spring-mvc-ajax/src/main/java/ru/otus/hw10/: Application.java
hw10-spring-mvc-ajax/src/main/java/ru/otus/hw10/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw10-spring-mvc-ajax/src/main/java/ru/otus/hw10/controllers/deserializer/: AuthorDeserializer.java  BookDeserializer.java  GenresDeserializer.java
hw10-spring-mvc-ajax/src/main/java/ru/otus/hw10/controllers/rest/: AuthorRestController.java  BookRestController.java  CommentRestController.java  GenreRestController.java
hw10-spring-mvc-ajax/src/main/java/ru/otus/hw10/domain/: Author.java  Book.java  Comment.java  Genre.java
hw10-spring-mvc-ajax/src/main/java/ru/otus/hw10/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw10-spring-mvc-ajax/src/main/java/ru/otus/hw10/exceptions/: BadRequestException.java  IntegrityViolationException.java  NotFoundException.java
hw10-spring-mvc-ajax/src/main/java/ru/otus/hw10/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw10-spring-mvc-ajax/src/main/java/ru/otus/hw10/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw10-spring-mvc-ajax/src/main/resources/: application.yml
hw10-spring-mvc-ajax/src/main/resources/static/: loadLists.js  styles.css
hw10-spring-mvc-ajax/src/main/resources/templates/: authors.html  book.html  editAuthor.html  editBook.html  genre.html  genres.html
hw10-spring-mvc-ajax/src/test/java/ru/otus/hw10/controllers/rest/: AuthorRestControllerTest.java
hw10-spring-mvc-ajax/src/test/java/ru/otus/hw10/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
hw11-spring-webflux/: README.md  pom.xml
hw12-spring-security/: README.md  pom.xml
hw13-spring-security-acl/: README.md  pom.xml
hw14-spring-batch/: README.md  pom.xml
hw15-spring-integration/: README.md  pom.xml
hw16-spring-actuator/: README.md  pom.xml  test.http
hw17-spring-mvc-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw18-spring-hystrix/: README.md  pom.xml
(+591 files in other folders)
